.container {
  width: 70vw;
  height: 60vh;
  margin: 150rpx auto;
  padding: 0rpx;
  position: relative;
}
.container .title {
  text-align: left;
  width: 100%;
  font-size: 40rpx;
  letter-spacing: 2rpx;
}
.container .formContainer {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 100rpx;
}
.container .formContainer .phoneForm .cover {
  border-bottom: 1px solid #D8D8D8;
}
.container .formContainer .phoneForm .cover .inputbox {
  height: 80rpx;
  font-size: 32rpx;
}
.container .formContainer .phoneForm .cover .placeholderStyle {
  color: #cccccc;
}
.container .formContainer .phoneForm .getCode {
  color: #ff7815;
  border: 1rpx solid #ff7815;
  border-radius: 0rpx;
  width: 170rpx;
  height: 50rpx;
  font-size: 26rpx;
  padding: 0;
  line-height: 50rpx;
  display: block;
  z-index: 20;
  position: absolute;
  top: 100rpx;
  right: 0;
  background-color: transparent;
}
.container .submit {
  width: 70vw;
  height: 80rpx;
  background: linear-gradient(to right, #ff9644, #ff6f3e);
  border-radius: 40rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  padding: 0;
  color: white;
}
