<view class="flex-col justify-start items-center poppage">
  <view class="flex-col section">
    <view class="flex-col self-start popgroup">
      <view class="flex-row items-center self-stretch">
        <image
          class="shrink-0 popimage"
          src="https://onlineimg.alni.eu.org/raw/homepage/head.jpg"
        />
        <view class="flex-col shrink-0 group_2 ml-8-5">
          <text class="self-start font text">Yutian</text>
          <text class="mt-10 self-stretch font text_2">2024-4-28 10:47 发布</text>
        </view>
      </view>
      <view class="group_7">
        <text class="text_3">{{classData.classname}}</text>
      </view>
      <view class="flex-row self-stretch group_3">
        <image
          class="image_2"
          src="https://onlineimg.alni.eu.org/raw/homepage/homeb.png"
        />
        <text class="font_2 text_4 ml-5-5">教室</text>
      </view>
      <text class="self-start font_3 text_5">{{classData.classroom}}</text>
      <view class="flex-row self-stretch group_4">
        <view class="section_2"></view>
        <text class="ml-6 font_2 text_6 ml-5-5">时间</text>
      </view>
      <text class="self-stretch font_3 text_7">{{classData.date}} {{classData.time}}</text>
      <view class="flex-row self-stretch group_5">
        <view class="section_2"></view>
        <text class="font_2 text_8 ml-5-5">性别</text>
      </view>
      <text class="self-start font_3 text_9">{{classData.sex}}</text>
      <view class="flex-row self-stretch group_6">
        <view class="section_2"></view>
        <text class="font_2 text_10 ml-5-5">备注</text>
      </view>
      <text class="self-start font_3 text_11">{{classData.detail}}</text>
    </view>
    <view class="flex-row items-center self-stretch mt-44-5">
      <view class="flex-row items-center">
        <image
          class="shrink-0 image_3"
          src="https://onlineimg.alni.eu.org/raw/homepage/homeprice.png"
        />
        <text class="text_14 ml-7">{{classData.money}}</text>
      </view>
      <view class="ml-26 flex-row">
        <van-button plain type="info" round size="normal" class="button_1">聊一聊</van-button>
        <van-button type="info" round size="normal" class="button_2">立即接单</van-button>
      </view>
    </view>
  </view>
</view>