<view class="flex-col relative page">

  <view class="flex-col group">
    <!-- test111 -->
    <view class="flex-row justify-between self-start section_6">
      <view class="flex-col self-center group_3">
        <view class="flex-row items-center">
          <image class="image_7" src="https://onlineimg.alni.eu.org/raw/homepage/location.png" />
          <text class="text_4 ml-3-5">{{location}}</text>
        </view>
        <view class="group_4 mt-19-5">
          <text class="text_6">欢迎回来，</text>
          <text class="text_5">{{username}}</text>
          <!-- 用户名 -->
        </view>
      </view>
      <view class="flex-col items-start self-start relative group_2">
        <view class="section_7"></view>
        <view class="relative section_8"></view>
        <image class="image_6 pos_4" src="{{userimg}}" bindtap="goToMy"/>

      </view>
    </view>
    <view class="flex-col self-stretch relative section_9">
      <view class="flex-col">
        <text class="self-start text_7">当前订单</text>
        <image class="self-start image_8" src="https://onlineimg.alni.eu.org/raw/homepage/homebaojia.png" />
        <view class="flex-col self-stretch group_5">
          <view class="flex-row justify-center items-center relative section_10">
            <view class="flex-row items-center pos_11" bindtap="upDay" wx:if="{{ifshowdate.left}}">
            <image class="shrink-0 image_9 ml-7" src="https://onlineimg.alni.eu.org/raw/homepage/homeleft.png" />
              <text class="font_2 text_8">前一天</text>
              
            </view>
            <picker class="flex-row items-center picker_1" bindchange="handleDateChange" mode="date" value="{{thedate.string}}" start="{{today}}">
            <view class="flex-row items-center">
              <image class="shrink-0 image_10" src="https://onlineimg.alni.eu.org/raw/homepage/homedata.png" />
              <text class="font_3 text_9 ml-5">{{thedate.year}}-{{thedate.month}}-{{thedate.day}}</text>
              </view>
            </picker>
            <view class="flex-row items-center pos_5" bindtap="nextDay" wx:if="{{ifshowdate.right}}">
              <text class="font_2 text_8">后一天</text>
              <image class="shrink-0 image_9 ml-7" src="https://onlineimg.alni.eu.org/raw/homepage/homeright.png" />
            </view>
          </view>
          <picker class="flex-row justify-center items-center relative section_10 mt-9" bindchange="handleSelectorChange" mode="selector" range="{{timeslots}}">
            <view class="flex-row">
              <image class="shrink-0 image_10" src="https://onlineimg.alni.eu.org/raw/homepage/hometime.png" />
              <text class="font_3 text_10 ml-7">{{selecttime}}</text>
            </view>
            <view class="flex-row items-center pos_6">
              <text class="font_2 text_11">筛选时段</text>
              <image class="shrink-0 image_9 ml-7" src="https://onlineimg.alni.eu.org/raw/homepage/homeright.png" />
            </view>
          </picker>
          <picker class="flex-row justify-center items-center relative section_10 mt-9" bindchange="sexChange" mode="selector" range="{{sexlist}}">
            <view class="flex-row">
              <image class="shrink-0 image_10" src="https://onlineimg.alni.eu.org/raw/homepage/homesex.png" />
              <text class="font_3 ml-7">{{selectsex}}</text>
            </view>
            <view class="flex-row items-center pos_7">
              <text class="font_2 text_12">筛选性别</text>
              <image class="shrink-0 image_9 image_9 ml-7" src="https://onlineimg.alni.eu.org/raw/homepage/homeright.png" />
            </view>
          </picker>
        </view>
        <view class="flex-row items-center self-start group_6">
          <view class="shrink-0 section_11"></view>
          <text class="ml-10 text_13">代课报价</text>
<!--          <picker class="flex-row items-center relative group_11" bindchange="sortChange" mode="selector" range="{{sortList}}">-->
<!--            <view class="text_25">排序：{{selectSortType}}</view>-->
<!--            <image class="shrink-0 image_9 ml-7" src="https://onlineimg.alni.eu.org/raw/homepage/homesort.png" />-->
<!--          </picker>-->
        </view>
        <view class="flex-row self-stretch group_7">
          <view class="flex-col flex-1">
            <view class="flex-row items-center self-stretch section_12" bindtap="goToPublish">
              <image class="image_11" src="https://onlineimg.alni.eu.org/raw/homepage/homeAdd.png" />
              <view class="flex-col items-start flex-1 ml-5-5">
                <text class="text_14">发布订单</text>
                <text class="font_4 text_15 mt-15-5">添加一个代课报价</text>
              </view>
            </view>
            <view wx:if="{{formList}}">
            <view wx:for="{{formList}}" wx:key="index" data-item="{{item}}" bindtap="handleItemClick">
              <view class="flex-col self-stretch section_15 fade-animation">
                <view class="flex-row">
                <text class="self-start text_16">{{item.time}}</text>
                <view class="section_17">{{item.classname}}</view>
                </view>
                <view class="mt-4 flex-row self-stretch group_8">
                  <view class="flex-row relative flex-1 self-start group_12">

                    <view style="display: flex;align-items: center;">
                      <image class="shrink-0 image_15" src="https://onlineimg.alni.eu.org/raw/homepage/homeprice.png" />
                      <text class="self-start text_20 mt-12-5">{{item.money}}</text>
                    </view>
                    <view class="flex-row items-center justify-end self-stretch">
                    <text class="font_4 text_26">性别: {{item.sex}}</text>
                      <text class="font_4 text_26">教室: {{item.classroom}}</text>
                  </view>

                  </view>
                  <view class="ml-20 flex-col justify-start items-start relative group_9">
<!--                    <text class="font_4 text_17">课程:</text>-->
                    <view class="flex-col justify-start items-end group_10 pos_8">
                      <image class="image_12" src="https://onlineimg.alni.eu.org/raw/homepage/homewave.png" />
<!--                      <text class="font_4 text_18 pos_9">{{item.classname}}</text>-->
<!--                      <text class="text_21 pos_10">更多信息点击查看</text>-->
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="flex-row justify-center group_13">
              <text class="font_4 text_15 mt-15-5">--- 没有更多内容啦 ---</text>
            </view>
            </view>
            <view wx:if="{{!formList}}">
              <view wx:if="{{!ifLoading}}">
              <van-empty image="https://onlineimg.alni.eu.org/raw/homepage/homenofound.png" description="没有找到任何结果呢，嘤嘤嘤QWQ" /></view>
            </view>
            <view wx:if="{{ifLoading}}" class="section_18">
              <van-loading size="24px" color="#1989fa">加载中...</van-loading>
          </view>
          </view>
          
        </view>
      </view>
      <view class="flex-row justify-end mt-83">
        <van-popup show="{{ show }}" bind:close="onClose" round custom-class="popup_1" closeable duration="200">
          <pupPan classData="{{chooseclass}}"></pupPan>
        </van-popup>
      </view>
    </view>

  </view>
</view>