.ml-3 {
  margin-left: 6rpx;
}
.mt-3 {
  margin-top: 6rpx;
}
.ml-11-5 {
  margin-left: 23rpx;
}
.ml-3-5 {
  margin-left: 7rpx;
}
.mt-19-5 {
  margin-top: 39rpx;
}
.mt-9 {
  margin-top: 18rpx;
}
.ml-5-5 {
  margin-left: 11rpx;
}
.mt-15-5 {
  margin-top: 31rpx;
}
.ml-1-5 {
  margin-left: 3rpx;
}
.mt-12-5 {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.ml-7 {
  margin-left: 14rpx;
  margin-right: 14rpx;
}
.mt-83 {
  margin-top: 20rpx;
}
.ml-5 {
  margin-left: 10rpx;
}
.page {
  background-color: #f3f5f7;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.section {
  padding-bottom: 16rpx;
  background-color: #2870f1;
}
.section_2 {
  padding: 10rpx 12rpx 0;
  background-color: #00000000;
}
.pos {
  position: absolute;
  left: 12rpx;
  top: 50%;
  transform: translateY(-50%);
}
.image {
  width: 33rpx;
  height: 20rpx;
}
.font {
  font-size: 24rpx;
  font-family: AlibabaPuHuiTi;
  color: #ffffff;
}
.text {
  margin-left: 8rpx;
  line-height: 18.48rpx;
}
.image_2 {
  width: 29rpx;
  height: 20rpx;
}
.text_2 {
  line-height: 29rpx;
  text-align: center;
  width: 82rpx;
}
.pos_2 {
  position: absolute;
  right: 11rpx;
  top: 50%;
  transform: translateY(-50%);
}
.text_3 {
  line-height: 17.14rpx;
}
.image_3 {
  width: 53rpx;
  height: 23rpx;
}
.section_3 {
  margin-right: 14rpx;
  padding: 9rpx 23rpx 13rpx;
  background-color: #00000033;
  border-radius: 32rpx;
  width: 174rpx;
  border-left: solid 1rpx #00000014;
  border-right: solid 1rpx #00000014;
  border-top: solid 1rpx #00000014;
  border-bottom: solid 1rpx #00000014;
}
.image-wrapper {
  width: 39rpx;
}
.image_5 {
  width: 37rpx;
  height: 13rpx;
}
.section_4 {
  background-color: #ffffff33;
  width: 1rpx;
  height: 40rpx;
}
.image_4 {
  width: 39rpx;
  height: 39rpx;
}
.group {
  overflow-x: hidden;
}
.section_6 {
  padding: 32rpx 22rpx 318rpx;
  background-size: 890rpx 600rpx;
  background-repeat: no-repeat;
  background-image: url('https://onlineimg.alni.eu.org/raw/homepage/topbg.png');
  background-position: -25rpx -25.62rpx;
  width: 770rpx;
  background-attachment:fixed;
}
.group_3 {
  width: 256.9rpx;
  margin-top: 130rpx;
}
.image_7 {
  width: 35rpx;
  height: 35rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.text_4 {
  color: #ffffff;
  font-size: 26rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 24.24rpx;
}
.group_4 {
  margin-left: 16rpx;
  width:200px;
  height: 100px;
}
.text_6 {
  color: #ffffff;
  font-size: 32rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 30.38rpx;
}
.text_5 {
  color: #ffffff;
  font-size: 48rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 44.22rpx;
}
.group_2 {
  margin-top: 160rpx;
  width: 130rpx;
}
.section_7 {
  background-color: #ffffffe6;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  width: 95rpx;
  height: 17.62rpx;
}
.section_8 {
  background-color: #ffffffe6;
  border-radius: 0rpx 0rpx 10rpx 10rpx;
  box-shadow: 0rpx 0rpx 10rpx #0000001a;
  width: 95rpx;
  height: 77.38rpx;
}
.image_6 {
  width: 95rpx;
  height: 95rpx;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
}
.image_15 {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.pos_4 {
  position: absolute;
  left: 0;
  bottom: 0;
}
.section_9 {
  margin-top: -420rpx;
  padding: 36rpx 0 73rpx;
  background-color: #ffffff;
  border-radius: 50rpx 50rpx 0rpx 0rpx;
  box-shadow: 0rpx 5rpx 30rpx #0000001a;
}
.text_7 {
  margin-left: 48rpx;
  color: #353940;
  font-size: 34rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 31.9rpx;
}
.image_8 {
  margin-left: 86rpx;
  margin-top: 16rpx;
  width: 53rpx;
  height: 13rpx;
}
.group_5 {
  margin: 20rpx 30rpx 0;
}
.section_10 {
  height: 60rpx;

  background-color: #c9e6fa66;
  border-radius: 35rpx;
}
.image_10 {
  width: 26rpx;
  height: 26rpx;
}
.font_3 {
  font-size: 24rpx;
  color: #339af0;
}
.picker_1 {
  height: 50rpx;
}
.pos_5 {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.pos_11{
  position: absolute;
  left: 10rpx;
  top: 50%;
  transform: translateY(-50%);
}
.font_2 {
  font-size: 24rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 21.92rpx;
  color: #339af0;
}
.text_8 {
  line-height: 21.42rpx;
}
.image_9 {
  width: 36rpx;
  height: 36rpx;
}
.text_10 {
  line-height: 21.7rpx;
}
.pos_6 {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.text_11 {
  line-height: 22.42rpx;
}
.pos_7 {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.text_12 {
  line-height: 22.42rpx;
}
.group_6 {
  margin-top: 30rpx;
}
.section_11 {
  background-color: #0a4ff0;
  border-radius: 0 5rpx 5rpx 0;
  width: 6rpx;
  height: 34rpx;
}
.text_13 {
  color: #233b65;
  font-size: 30rpx;
  font-family: AlibabaPuHuiTi;
  line-height: 27.3rpx;
}
.group_7 {
  margin-top: 23rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.section_12 {
  padding: 11rpx 10rpx 15rpx 16rpx;
  background-color: #fafbff;
  border-radius: 20rpx;
  border-left: dotted 3rpx #e3e3e3;
  border-right: dotted 3rpx #e3e3e3;
  border-top: dotted 3rpx #e3e3e3;
  border-bottom: dotted 3rpx #e3e3e3;
}
.image_11 {
  width: 128rpx;
  height: 128rpx;
}
.text_14 {
  color: #233b65;
  font-size: 32rpx;
  font-family: AlibabaPuHuiTi;
  line-height: 29.38rpx;
}
.font_4 {
  font-size: 26rpx;
  font-family: AlibabaPuHuiTi;
  line-height: 21.92rpx;
  color: #5f6b7c;
}
.text_15 {
  line-height: 21.94rpx;
}
.section_14 {
  margin-right: 232rpx;
  background-image: repeating-linear-gradient(
    90deg,
    #dcdcdc,
    #dcdcdc 3.3%,
    transparent 3.3%,
    transparent 8.248000000000001%
  );
  background-position: -2rpx 0rpx;
  width: 86.5rpx;
  height: 1rpx;
}
.section_15 {
  margin-top: 21rpx;
  padding-left: 28rpx;
  padding-top: 38rpx;
  overflow: hidden;
  border-radius: 20rpx;
  background-color: #ffffff;
  box-shadow: 0rpx 5rpx 10rpx #3276ec1a;
  height: 180rpx;
  border-left: solid 2rpx #ecf3fd;
  border-right: solid 2rpx #ecf3fd;
  border-top: solid 2rpx #ecf3fd;
  border-bottom: solid 2rpx #ecf3fd;
}
.text_16 {
  color: #233b65;
  font-size: 40rpx;
  font-family: 阿里巴巴普惠体;
  font-weight: 800;
  line-height: 48rpx;
  letter-spacing: 3rpx;
  width: 350rpx;
}
.group_8 {
  margin-bottom: -24rpx;
}
.text_19 {
  line-height: 20.62rpx;
}
.text_20 {
  color: #ff3b53;
  font-size: 36rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 34rpx;
  width: 100rpx;
  font-weight: 600;
}
.group_9 {
  margin-top: -35rpx;
  margin-right: -1rpx;
  padding-bottom: 14rpx;

}
.text_17 {
  line-height: 21.26rpx;
}
.group_10 {
  width: 233.12rpx;
}
.pos_8 {
  position: absolute;
  right: 0;
  top: 0;
}
.image_12 {
  width: 136rpx;
  height: 136rpx;
}
.text_18 {
  line-height: 22.04rpx;
}
.pos_9 {
  position: absolute;
  left: 26.48rpx;
  top: 0;
}
.text_21 {
  color: #717f92;
  font-size: 20rpx;
  font-family: AlibabaPuHuiTi;
  
}
.pos_10 {
  position: absolute;
  left: -40rpx;
  bottom: 47.1rpx;
}
.section_13 {
  margin-right: -31rpx;
  margin-top: 70rpx;
  overflow: hidden;
  border-radius: 30rpx 0 0 30rpx;
  background-color: #ffffff;
  box-shadow: 0rpx 5rpx 10rpx #3276ec1a;
  width: 36rpx;
  height: 210rpx;
  border-left: solid 2rpx #ecf3fd;
  border-right: solid 2rpx #ecf3fd;
  border-top: solid 2rpx #ecf3fd;
  border-bottom: solid 2rpx #ecf3fd;
}
.image_13 {
  width: 180rpx;
  height: 170rpx;
}
.image_14 {
  margin-right: -30rpx;
}
.section_16 {
  margin-top: -45rpx;
  padding: 68rpx 142rpx 12rpx;
  background-color: #ffffff;
  box-shadow: 0rpx 1rpx 0rpx #e5e5e5 inset;
}
.font_5 {
  font-size: 20rpx;
  font-family: AlibabaPuHuiTi;
  line-height: 18.4rpx;
  color: #999999;
}
.text_22 {
  color: #3993fc;
}
.text_23 {
  line-height: 18.36rpx;
}
.text_24 {
  line-height: 18.3rpx;
}
.group_11{

  background-color: #c9e6fa66;
  margin-right: 10rpx;
  position: absolute;
  right: 20rpx;
  height: 40rpx;


}
.text_25{

  font-size: 24rpx;
  font-family: 阿里巴巴普惠体;
  color: #339af0;
  height: 26rpx;
  align-items: center;
  position: relative;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* 定义关键帧动画 */
@keyframes scaleUp {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 应用动画到 view 类上 */
.fade-animation {
  animation-name: scaleUp; /* 使用刚才定义的关键帧动画名称 */
  animation-duration: 0.5s; /* 动画持续时间 */
  animation-timing-function: ease-in-out; /* 动画速度曲线 */
  animation-iteration-count: 1; /* 动画播放次数，这里设置为1次 */
}
.section_17{
  color: #274986;
  font-size: 36rpx;
  font-weight: 700;
  line-height: 48rpx;
  letter-spacing: 1rpx;
  position: absolute;
  right: 100rpx;
  z-index: 1;
}
.text_26{
  font-size: 30rpx;
  width: 220rpx;

}
.group_12{
  margin-top: 15rpx;
}
.group_13{
  margin-top: 20rpx;
}
.section_18{
  display: flex;
  width: 100%;
  margin-top: 100rpx;
  margin-bottom: 200rpx;
  justify-content: center;
}
