.page {
	padding-bottom: 397.5px;
	background-color: #f3f5f7;
	height: 100%;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;

	.groundContainer {
		position: relative;

		.image {
			width: 100vw;
			height: 30vh;
		}

		.userInfo {
			width: 100vw;
			height: 120rpx;
			position: absolute;
			top: 50rpx;

			.userIcon {
				position: absolute;
				left: 50rpx;
				width: 120rpx;
				height: 120rpx;
				padding: 20rpx;
				border-radius: 50%;
				background-color: white;
			}

			.userName {
				height: 50rpx;
				line-height: 50rpx;
				color: white;
				position: absolute;
				left: 200rpx;
				top: -50rpx;
				font-size: 36rpx;
			}

			.personal {
				width: 64rpx;
				height: 40rpx;
				font-size: 24rpx;
				display: inline-block;
				line-height: 40rpx;
				text-align: center;
				color: #0081EC;
				background-color: #C5E6FE;
				position: absolute;
				left: 200rpx;
				top: 70rpx;
			}

			.userButton {
				position: absolute;
				right: -30rpx;
				top: 35rpx;
				font-size: 20rpx;
				line-height: 50rpx;
				width: 180rpx;
				padding: 0rpx 30rpx;
				text-align: left;
				background: linear-gradient(to right, rgb(255, 161, 64), rgb(255, 115, 27));
				border-radius: 40rpx;
				color: white;
			}
		}

		.list {
			position: absolute;
			width: 90vw;
			left: 5vw;
			top: 20vh;

			.image1 {
				width: 90vw;
				margin: 0 auto;
				height: 225rpx;
				display: block;
				z-index: 1;
			}

			.image2 {
				display: block;
				height: 280rpx;
				width: 98vw;
				z-index: 2;
				position: absolute;
				top: -30rpx;
				left: -30rpx;
				margin: 0 auto;
			}

			.userList {
				color: #333;
				position: absolute;
				top: 10rpx;
				left: 40rpx;
				font-size: 28rpx;
			}

			.allUserListHover {
				.allUserList {
					color: #666;
					position: absolute;
					top: 10rpx;
					right: 50rpx;
					z-index: 10;
					font-size: 26rpx;
					display: block;
				}

				.arrow {
					z-index: 15;
					color: #666;
					position: absolute;
					top: 20rpx;
					right: 14px;
					width: 18rpx;
					height: 18rpx;
					font-size: 24rpx;
				}
			}

			.orderFilterHover {
				width: 90vw;
				height: 60rpx;
				position: absolute;
				top: 100rpx;
				z-index: 20;

				.orderFilter {
					width: 25%;
					float: left;
					height: 100rpx;

					.orderIcon {
						width: 60rpx;
						height: 60rpx;
						margin: 0 auto;
						display: block;
					}

					.orderText {
						display: block;
						text-align: center;
						height: 40rpx;
						font-size: 24rpx;
						line-height: 40rpx;
					}


				}


			}
		}

		.aboutUsHover {
			width: 100vw;
			height: 100rpx;
			position: absolute;
			top: 500rpx;
			background-color: white;
			font-size: 30rpx;

			.aboutUsIcon {
				width: 40rpx;
				height: 40rpx;
				margin: 30rpx 20rpx;
				margin-left: 30rpx;
				float: left;
			}

			.aboutUs {
				float: left;
				padding: 30rpx 0rpx;
			}

			.arrow {
				width: 40rpx;
				height: 40rpx;
				margin: 30rpx 20rpx;
				float: right;
				color: #cccccc;
			}
		}
	}
}