<view class="flex-col page">
	<view class="groundContainer">
		<image class="shrink-0 image" src="https://onlineimg.alni.eu.org/raw/daike/my/my_background.png" />
		<view class="userInfo">
			<image class="userIcon" src="../../image/creative.png" />
			<text class="userName">
				靳取
				<!-- {{ username }} -->
			</text>
			<text class="personal">个人</text>
			<view class="userButton" bindtap="goto">账户信息
				<van-icon name="arrow" class="arrow" />
			</view>
		</view>
		<view class="list">
			<image src="https://onlineimg.alni.eu.org/raw/daike/my/my_recbg1.png" class="image1" />
			<image src="https://onlineimg.alni.eu.org/raw/daike/my/my_recbg2.png" class="image2" />
			<text class="userList">代课订单</text>
			<view class="allUserListHover" bindtap="loguUserList">
				<text class="allUserList">全部订单</text>
				<van-icon name="arrow" class="arrow" />
			</view>
			<view class="orderFilterHover">
				<view class="orderFilter">
					<image class="orderIcon" src="https://onlineimg.alni.eu.org/raw/daike/my/my_post.png" />
					<text class="orderText">我发布的</text>
				</view>
				<view class="orderFilter">
					<image class="orderIcon" src="https://onlineimg.alni.eu.org/raw/daike/my/my_order.png" />
					<text class="orderText">我接单的</text>
				</view>
				<view class="orderFilter">
					<image class="orderIcon" src="https://onlineimg.alni.eu.org/raw/daike/my/my_uncompleted.png" />
					<text class="orderText">待完成的</text>
				</view>
				<view class="orderFilter">
					<image class="orderIcon" src="https://onlineimg.alni.eu.org/raw/daike/my/my_completed.png" />
					<text class="orderText">已完成的</text>
				</view>
			</view>
		</view>
		<view class="cellGroup">
			<full-cell class="cell" src="https://onlineimg.alni.eu.org/raw/daike/my/my_about_us.png" content="关于我们"></full-cell>
			<full-cell class="cell" src="https://onlineimg.alni.eu.org/raw/daike/my/my_change_account.png" content="切换账号"></full-cell>
		</view>
	</view>
</view>