<view class="flex-col page">
  <view class="flex-row justify-between section">
  <text class="text1">添加课程</text>
  </view>
  <form class="biaodanshuxing" catchsubmit="formSubmit" catchreset="formReset">
    <van-cell-group>
      <picker mode="selector" range="{{genders}}"  name="selectedsex" bindchange="genderChange">
        <van-cell title="性别" required is-link value="{{selectedGender}}"  />
      </picker>
      <van-field value="{{ classname }}" required label-align="right" label="课程" name="classname" input-align="right" placeholder="请输入课程名" />
  
      <van-field v-model="value4"  label-align="right" value="{{ phonecall }}"name="wxid" label="联系方式"  required input-align="right" placeholder="微信号/电话号" />
      <picker bindchange="handleDateChange" name="classdate"mode="date" start="{{today}}">
        <van-cell title="日期" is-link value="{{thedate.string}}" />
      </picker>
      <picker mode="multiSelector" bindchange="timechange" value="{{multiIndex}}" range="{{multiArray}}" name="classtime">
      <view>
       <van-cell title="上课时间" is-link value="{{selecttime}}" />
       
      </view>
      </picker>
      <!-- <van-slider value="{{ [5, 6] }}" min="0" max="11" range bind:drag="onChange" custom-class="sider" /> -->
      <van-field value="{{ phonecall }}" label="其他上课时间" placeholder="已选时间段则无需填写" input-align="right" name="otherclasstime"/>
      <van-field value="{{ endtime }}" label="订单截止时间" required input-align="right" placeholder="填写上课前的时间" />
      <van-field label="教室" placeholder="请输入教室"  input-align="right" name="classroom"/>
      <van-field value="{{ price }}" name="price" type="number"  required label="价格" input-align="right" placeholder="请输入数值" />
      <van-field type="textarea" name="tip" label="备注" input-align="right" input-align="right" placeholder="输入备注" autosize/>
      <view style="display: flex; justify-content:space-between;" class="flex-row items-center section_5" >
      <text class="font_1 text_11">需要回答问题/演讲</text>
      <switch bindchange="switchChange1" name="answer" checked="{{switchValue1}}"/>
      </view>
      <view style="display: flex; justify-content:space-between;" class="flex-row items-center section_5" >
      <text class="font_1 text_11">可以玩手机</text>

      <switch bindchange="switchChange2" name="playphone" checked="{{switchValue2}}"/>
      </view>
      
      
    </van-cell-group>
    <view style="height: 30rpx;"></view>
    <view class="button_henguolai">
      <van-button plain type="info" round size="large" class="button_2 button_cancel" formType="reset">重置</van-button>
      <van-button type="info"  round size="large" class="button_2 button_commit" formType="submit" bind:tap="jumpToAssuse">提交</van-button>
      
    </view>
  </form>
</view>