<view class="flex-col page">
	<view class="flex-row justify-between section">
		<text class="self-start text"></text>
	</view>
	<form class="biaodanshuxing">
		<view class="flex-col relative section_2">
			<view class="flex-col group">
				<!-- 选择性别 -->
				<picker mode="selector" range="{{genderArray}}" class=" group_2" bindchange="genderChange">
					<view class="flex-row justify-between group_1 ">
						<text class="font_1 text_2">性别</text>
						<view class="flex-row group_3">
							<text class="font text_3">{{selectedGender}}</text>
							<image class="ml-8 shrink-0 image_2" src="https://onlineimg.alni.eu.org/raw/daike/launch(new2)/right.png" />
						</view>
					</view>
				</picker>



				<!-- 选择课程 -->
				<view class="flex-row justify-between group_1 group_2 height_1">
					<text class="font_1 text_2">课程</text>
					<input class="text_5 font text_6" type="text" placeholder="请输入课程名" style="text-align: right;" />
				</view>
				<!-- contactarray和contactcChange都是联系方式 -->
				<view class="flex-col group">
					<picker mode="selector" range="{{contactArray}}" class=" group_2" bindchange="contactChange">
						<view class="flex-row justify-between group_1">
							<text class="font_1 text_2">联系方式</text>
							<view class="flex-row group_3">
								<text class="font text_3">{{selectedcontact}}</text>
								<image class="ml-8 shrink-0 image_2" src="https://onlineimg.alni.eu.org/raw/daike/launch(new2)/right.png" />
							</view>
						</view>
					</picker>
				
				<view class="flex-row group justify-between input group_2 group_1 height_1">

					<text class="font_1 text_7" item-align="center" style="align-items: center;">微信/电话</text>
					<input class="text_8 font text_1" type="text" placeholder="请输入微信号/电话号" style="text-align: right;" />
				</view>

				
            
        <picker mode="multiSelector" range="{{monthDayTime}}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange">
          <view class="flex-row justify-between group_7 group_2">
              <text class="font_1 text_02">选择时间</text>
              <view class="flex-row group_3">
								<text class="font text_3">{{selectedcontact}}</text>
								<image class="ml-8 shrink-0 image_2" style="text-align: right;" src="https://onlineimg.alni.eu.org/raw/daike/launch(new2)/right.png" />
							</view>
          </view>
        </picker>
        
					<view class="flex-row justify-between group_7 height_1 group_1">
						<text class="font_1 text_11">时间</text>
						<input class="text_22 font" type="text" placeholder="已选时间段则无需填写" style="text-align: right;" />
					</view>
				</view>
				<view class="flex-row justify-between group_8 height_1">
					<text class="font_1 text_13">价格</text>
					<input class="text_23 font text_14" type="number" placeholder="请输入数值" style="text-align: right;" />
				</view>
			</view>
		</view>
		<!-- 需要回答问题？ -->
		<view class="flex-row justify-between items-center section_3">
			<text class="font_1 text_19">需要回答问题/演讲</text>
			<switch checked="" bindchange=""/>
		</view>
		<view class="textarea1">
			<textarea class="flex-col justify-start items-start input_2 textarea"></textarea>
		</view>
		<view class="button_henguolai">
			<button class="button_2">取消</button>
			<button class="button_1 button_2">提交</button>
		</view>
	</form>
</view>