.fullCell {
  width: 100vw;
  height: 100rpx;
  background-color: white;
  font-size: 30rpx;
  margin: 4rpx 0rpx;
}
.fullCell .icon {
  width: 40rpx;
  height: 40rpx;
  margin: 30rpx 20rpx;
  margin-left: 30rpx;
  float: left;
}
.fullCell .text {
  float: left;
  height: 100rpx;
  line-height: 100rpx;
}
.fullCell .arrow {
  width: 40rpx;
  height: 40rpx;
  margin: 30rpx 20rpx;
  float: right;
  color: #cccccc;
}
